{
  "name": "research",
  "description": "Structured research workflow for source selection, fact checking, and evidence-backed summaries.",
  "version": "0.1.0",
  "author": {
    "name": "track-lab"
  },
  "skills": "./skills/"
}
